Lab 5 Report
Taylor Rongaus
============

For lab 5, I created a program that prompts the user to import a file of their choosing. For the purposes of this program, I formatted my print function to specifically format a 9x9 sudoku-style input to be clear and user friendly. The user is then prompted to solve the puzzle they imported by entering the row and column of the position that they would like to change, along with the number they would like to change that position to. If the user tries to enter in a number that already appears in the specified row, column, or 3x3 box, the program will inform them and ask them to enter a valid number. The user will continually be prompted to make these choices until the puzzle is solved.

This program is constructed around a templated puzzle class that consists of a non-default constructor, a print function, and a playGame function. In the main.cpp file, the user is prompted to enter the name of a file to import, and that string is passed into the non-default constructor, where it will be read into a two dimensional vector called puzzleBoard. The print function will loop through all of the values of puzzleBoard and format them properly to be displayed to the user. The playGame function then runs while the user has not solved the puzzle. Each time through the while loop, the current board is printed. Then the user will be prompted to enter a row, column, and value, and the value at that position will be changed unless it fails the row, column, or 3x3 box check. If it fails, the user will be informed, and the value at that position will be reverted to a zero. The function will lastly check to see if the board has been properly filled, and if not, it will continue through the while loop until so.

To verify the accuracy of this program, I imported and fully solved multiple sudoku puzzles while utilizing random checks for the row, column, and 3x3 box. There should be no instance where this program does not function as expected.

Overall, this program was extremely difficult to set up initially (even the TAs I asked were unsure as to how to debug that aspect of the program when it failed to work), but the sudoku logic was easy to implement afterwards. The technique used to read in the file was strongly based off of the code given to us via Piazza and other internet sources. From what I am able to understand, though, the program reads in each line of the file as a stream. This string of numbers will then be "pushed back" element by element into the puzzleBoard, and each successive line will then be read in and "pushed back" until there is nothing else to be read in. The sudoku logic was fairly simple, although I could not determine a more simple way to check the 3x3 box than what I decided to implement. Also, I decided to use a goto to advance through the remaining checks once one of the checks was failed. I have heard that using goto's are in bad practice, but I feel as though it made sense to do so for this program. Overall, this method, and all of the methods employed throughout the program make sense and function the way that they are intended to.

